<!DOCTYPE html>

<html>

<head>
  <style>
    /* We can refence the entire body too */
    table, tr, th, td {
        border: 1px solid black; border-collapse: collapse;
      }
      /* A period means we are referencing a class. This means the effect
         will apply to everyting in the class. Also, the order that we apply
         CSS is important, as things declared later will overwrite anything
         that was declared before. Seperating with a comma means
         the CSS will apply to multiply elements.*/
      .bio, .films {
        background-color: blue;
        color: red;
      }
      .intro, .baddies {
        background-color: yellow;
      }
      /* I have a bad eye for CSS, maybe a better color scheme could be found
         if we used this tool, https://color.adobe.com/*/
  </style>
 <title> Example 1</title>
</head>

<body>
  <div class="intro">
    <h1>My Bio</h1>
    <!-- This is inline CSS. It allows you to modify an element while still in
         the body. Be careful, as it can look clunky if too many rules are
         added. -->
    <img src="{{ url_for('static', filename='superman.jpeg')}}" style="width: 200px; height: 300px;"/>
    <p>
      Hello, my name is Clark. I was born on Krypton, but was sent here by my
      parents when my planet was destroyed. Once, I go here, I obtained super human
      powers and took on the mantel of Superman. Today, I protect the city of
      Metropolis from evil (when I'm not destroying it myself).
    </p>
  </div>

  <hr />
  <div class="bio">
  <h2> Quick Facts</h2>

    <ul>
      <li>
        Name: Clark Kent
      </li>
      <li>
        Nirth Planet: Kryptonite
      </li>
      <li>
        Super Powers: Basically Everything
      </li>
      <li>
        Weaknesses: Kryptonite, Lois Lane, Martha
      </li>
    </ul>
  </div>
  <hr />
  <div class="baddies">
    <h2>Top Villians</h2>
    <table>
      <tr>
        <th>
          Name
        </th>
        <th>
          Abilities/Powers
        </th>
      </tr>
      <tr>
        <td>
          Lex Luthor
        </td>
        <td>
          Intelligence, Money
        </td>
      </tr>
      <tr>
        <td>
          Doomsday
        </td>
        <td>
          Invulnerability, Super strength
        </td>
      </tr>
      <tr>
        <td>
          Bruce Wayne
        </td>
        <td>
          ???
        </td>
      </tr>
    </table>
  </div>
  <hr />
  <div class = "films">
    <h2> Favorite Movies</h2>
    <p>
       I love to watch movies!
    </p>
    <ol>
      <li>
        <a href="http://www.imdb.com/title/tt3498820/">
          Captain America: Civil War
        </a>
      </li>
      <li>
        <a href="http://www.imdb.com/title/tt2395427/">
          Avengers: Age of Ultron
        </a>
      </li>
      <li>
        <a href="http://www.imdb.com/title/tt0848228/">
          The Avengers
        </a>
      </li>
    </ol>
  </div>
</body>

</html>
